<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.6">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.6/jackson-databind-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-guava:2.7.3">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.7.3/jackson-datatype-guava-2.7.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.6/jackson-datatype-jdk8-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.6/jackson-datatype-jsr310-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.6/jackson-module-parameter-names-2.9.6.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:16.0">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/com/google/guava/guava/16.0/guava-16.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.25.Final">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/io/netty/netty-buffer/4.1.25.Final/netty-buffer-4.1.25.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.25.Final">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/io/netty/netty-codec/4.1.25.Final/netty-codec-4.1.25.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.25.Final">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/io/netty/netty-codec-http/4.1.25.Final/netty-codec-http-4.1.25.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.25.Final">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/io/netty/netty-codec-socks/4.1.25.Final/netty-codec-socks-4.1.25.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.25.Final">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/io/netty/netty-common/4.1.25.Final/netty-common-4.1.25.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.25.Final">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/io/netty/netty-handler/4.1.25.Final/netty-handler-4.1.25.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.25.Final">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/io/netty/netty-handler-proxy/4.1.25.Final/netty-handler-proxy-4.1.25.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.25.Final">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/io/netty/netty-resolver/4.1.25.Final/netty-resolver-4.1.25.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.25.Final">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/io/netty/netty-transport/4.1.25.Final/netty-transport-4.1.25.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.25.Final">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/io/netty/netty-transport-native-epoll/4.1.25.Final/netty-transport-native-epoll-4.1.25.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.25.Final">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.25.Final/netty-transport-native-unix-common-4.1.25.Final.jar" />
  </library>
  <library name="Maven: io.projectreactor.ipc:reactor-netty:0.7.8.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/io/projectreactor/ipc/reactor-netty/0.7.8.RELEASE/reactor-netty-0.7.8.RELEASE.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.1.8.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/io/projectreactor/reactor-core/3.1.8.RELEASE/reactor-core-3.1.8.RELEASE.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-test:3.2.10.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/io/projectreactor/reactor-test/3.2.10.RELEASE/reactor-test-3.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-path:3.0.7">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/io/rest-assured/json-path/3.0.7/json-path-3.0.7.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured:3.0.7">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/io/rest-assured/rest-assured/3.0.7/rest-assured-3.0.7.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured-common:3.0.7">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/io/rest-assured/rest-assured-common/3.0.7/rest-assured-common-3.0.7.jar" />
  </library>
  <library name="Maven: io.rest-assured:xml-path:3.0.7">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/io/rest-assured/xml-path/3.0.7/xml-path-3.0.7.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.0">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/javax/xml/bind/jaxb-api/2.3.0/jaxb-api-2.3.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.12">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/net/bytebuddy/byte-buddy/1.9.12/byte-buddy-1.9.12.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.7.11">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/net/bytebuddy/byte-buddy-agent/1.7.11/byte-buddy-agent-1.7.11.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.3">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/apache/commons/commons-collections4/4.3/commons-collections4-4.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.7">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.5">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/apache/httpcomponents/httpclient/4.5.5/httpclient-4.5.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.9">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/apache/httpcomponents/httpcore/4.4.9/httpcore-4.4.9.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.5">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/apache/httpcomponents/httpmime/4.5.5/httpmime-4.5.5.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.10.0">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/apache/logging/log4j/log4j-api/2.10.0/log4j-api-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.10.0">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.10.0/log4j-to-slf4j-2.10.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.0.0">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.9.1">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/assertj/assertj-core/3.9.1/assertj-core-3.9.1.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:2.4.15">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-json:2.4.15">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/codehaus/groovy/groovy-json/2.4.15/groovy-json-2.4.15.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-xml:2.4.15">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/codehaus/groovy/groovy-xml/2.4.15/groovy-xml-2.4.15.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.10.Final">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.10.Final/hibernate-validator-6.0.10.Final.jar" />
  </library>
  <library name="Maven: org.immutables:value:2.7.1">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/immutables/value/2.7.1/value-2.7.1.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.2.0">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.2.0/junit-jupiter-api-5.2.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.2.0">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.2.0/junit-jupiter-params-5.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.2.0">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/junit/platform/junit-platform-commons/1.2.0/junit-platform-commons-1.2.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.15.0">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/mockito/mockito-core/2.15.0/mockito-core-2.15.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.1.0">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/opentest4j/opentest4j/1.1.0/opentest4j-1.1.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.2">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.0.3.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/springframework/boot/spring-boot/2.0.3.RELEASE/spring-boot-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.0.3.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.0.3.RELEASE/spring-boot-autoconfigure-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.0.3.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/springframework/boot/spring-boot-starter/2.0.3.RELEASE/spring-boot-starter-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.0.3.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.0.3.RELEASE/spring-boot-starter-json-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.0.3.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.0.3.RELEASE/spring-boot-starter-logging-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-reactor-netty:2.0.3.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/springframework/boot/spring-boot-starter-reactor-netty/2.0.3.RELEASE/spring-boot-starter-reactor-netty-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.0.3.RELEASE/spring-boot-starter-test-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-webflux:2.0.3.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/springframework/boot/spring-boot-starter-webflux/2.0.3.RELEASE/spring-boot-starter-webflux-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.0.3.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/springframework/boot/spring-boot-test/2.0.3.RELEASE/spring-boot-test-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.0.3.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.0.3.RELEASE/spring-boot-test-autoconfigure-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.7.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/springframework/spring-aop/5.0.7.RELEASE/spring-aop-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.7.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/springframework/spring-beans/5.0.7.RELEASE/spring-beans-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.7.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/springframework/spring-context/5.0.7.RELEASE/spring-context-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.7.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/springframework/spring-core/5.0.7.RELEASE/spring-core-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.7.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/springframework/spring-expression/5.0.7.RELEASE/spring-expression-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.7.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/springframework/spring-jcl/5.0.7.RELEASE/spring-jcl-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.0.7.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/springframework/spring-test/5.0.7.RELEASE/spring-test-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webflux:5.0.7.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/springframework/spring-webflux/5.0.7.RELEASE/spring-webflux-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.0.7.RELEASE">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/springframework/spring-web/5.0.7.RELEASE/spring-web-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.synchronoss.cloud:nio-multipart-parser:1.1.0">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/synchronoss/cloud/nio-multipart-parser/1.1.0/nio-multipart-parser-1.1.0.jar" />
  </library>
  <library name="Maven: org.synchronoss.cloud:nio-stream-storage:1.1.3">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/synchronoss/cloud/nio-stream-storage/1.1.3/nio-stream-storage-1.1.3.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.5.1">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/xmlunit/xmlunit-core/2.5.1/xmlunit-core-2.5.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.19">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/org/yaml/snakeyaml/1.19/snakeyaml-1.19.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.6">
    <archive path="C:/Users/Антон Белоусов/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.6/jackson-core-2.9.6.jar" />
  </library>
  <library name="bootstrap">
    <archive path="C:/Users/Антон Белоусов/AppData/Roaming/JetBrains/IntelliJIdea2024.1/javascript/extLibs/http_cdn.jsdelivr.net_npm_bootstrap@4.2.1_dist_js_bootstrap.js" />
    <archive path="C:/Users/Антон Белоусов/AppData/Roaming/JetBrains/IntelliJIdea2024.1/javascript/extLibs/http_stackpath.bootstrapcdn.com_bootstrap_4.3.1_css_bootstrap.css" />
  </library>
  <library name="jquery-3.3.1.slim">
    <archive path="C:/Users/Антон Белоусов/AppData/Roaming/JetBrains/IntelliJIdea2024.1/javascript/extLibs/http_code.jquery.com_jquery-3.3.1.slim.js" />
  </library>
  <library name="popper.js">
    <archive path="C:/Users/Антон Белоусов/AppData/Roaming/JetBrains/IntelliJIdea2024.1/javascript/extLibs/http_cdn.jsdelivr.net_npm_popper.js@1.14.6_dist_umd_popper.js" />
  </library>
</eclipse-userlibraries>

